user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /api/auth {
      proxy_pass http://t-auth-service:8000/api/auth;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/users {
      proxy_pass http://t-user-service:8000/api/users;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/blogs {
      proxy_pass http://t-blog-service:8000/api/blogs;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/articles {
      proxy_pass http://t-article-service:8000/api/articles;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/comments {
      proxy_pass http://t-comment-service:8000/api/comments;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}